<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privatemoviecollection.gui.controllers.MovieCollectionController">
   <children>
      <TableView fx:id="tableMovies" layoutX="65.0" layoutY="202.0" onMouseClicked="#updateMovie" prefHeight="387.0" prefWidth="403.0" stylesheets="@style/Tableview.css">
        <columns>
          <TableColumn fx:id="columnMovieTitle" prefWidth="110.66665649414062" text="Title" />
          <TableColumn fx:id="columnMovieReleaseYear" prefWidth="46.666656494140625" text="Year" />
            <TableColumn fx:id="columnMovieGenre" prefWidth="113.33329772949219" sortable="false" text="Genre" />
            <TableColumn fx:id="columnUserRating" minWidth="8.6666259765625" prefWidth="58.66668701171875" text="User(R)" />
            <TableColumn fx:id="ColumnIMDBRating" prefWidth="71.33331298828125" text="IMDb(R)" />
        </columns>
      </TableView>
      <Button layoutX="65.0" layoutY="609.0" mnemonicParsing="false" onAction="#addMovie" prefHeight="25.0" prefWidth="59.0" stylesheets="@style/buttonCss.css" text="Add" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="237.0" layoutY="609.0" mnemonicParsing="false" onAction="#editMovie" prefHeight="25.0" prefWidth="59.0" stylesheets="@style/buttonCss.css" text="Edit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="410.0" layoutY="609.0" mnemonicParsing="false" onAction="#deleteMovie" prefHeight="25.0" prefWidth="59.0" stylesheets="@style/buttonCss.css" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Hyperlink fx:id="imdbLink" layoutX="760.0" layoutY="443.0" onAction="#openBrowser" prefHeight="23.0" prefWidth="83.0" text="IMDb Link" />
      <ImageView fx:id="posterImage" fitHeight="233.0" fitWidth="200.0" layoutX="721.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="528.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Rating:" wrappingWidth="106.494140625" />
      <Text layoutX="528.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMDb rating:" wrappingWidth="106.494140625" />
      <TextArea fx:id="movieDescription" editable="false" layoutX="515.0" layoutY="490.0" prefHeight="114.0" prefWidth="376.0" stylesheets="@style/textarea.css" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></TextArea>
      <Text layoutX="539.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="txt_search" layoutX="65.0" layoutY="43.0" onKeyTyped="#handleSearchMovie" prefHeight="25.0" prefWidth="403.0" promptText="Search" stylesheets="@style/textfield.css" />
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="447.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/search%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="playButton" fitHeight="39.0" fitWidth="37.0" layoutX="532.0" layoutY="383.0" onMouseClicked="#playMovie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/multimedia.png" />
         </image>
         <effect>
            <DropShadow color="#a1a1a1" height="26.32" radius="12.01" width="23.72" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="37.0" layoutX="531.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/star.png" />
         </image>
      </ImageView>
      <TextArea fx:id="imdbRating" editable="false" layoutX="564.0" layoutY="332.0" prefHeight="0.0" prefWidth="0.0" stylesheets="@style/textarea.css" />
      <ImageView fx:id="personPic" fitHeight="27.0" fitWidth="27.0" layoutX="531.0" layoutY="271.0" onMouseClicked="#giveRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/dab%20(2).png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextArea fx:id="personalRating" editable="false" layoutX="564.0" layoutY="271.0" prefHeight="0.0" prefWidth="0.0" stylesheets="@style/textarea.css" />
      <TextArea fx:id="movieTitle" layoutX="515.0" layoutY="92.0" prefHeight="114.0" prefWidth="403.0" stylesheets="@style/textarea.css" text="Title" wrapText="true">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></TextArea>
      <TextArea fx:id="movieTime" layoutX="519.0" layoutY="45.0" prefHeight="43.0" prefWidth="83.0" stylesheets="@style/textarea.css" text="Time">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextArea>
      <Label layoutX="599.0" layoutY="35.0" prefHeight="51.0" prefWidth="0.0" text="|" textFill="#adadad">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="movieCategories" layoutX="695.0" layoutY="46.0" prefHeight="45.0" prefWidth="220.0" stylesheets="@style/textarea.css" text="Category">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextArea>
      <Label layoutX="681.0" layoutY="35.0" prefHeight="51.0" prefWidth="0.0" text="|" textFill="#adadad">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="movieRelease" layoutX="618.0" layoutY="46.0" prefHeight="45.0" prefWidth="66.0" stylesheets="@style/textarea.css" text="Release">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextArea>
      <ListView fx:id="catListView" layoutX="65.0" layoutY="86.0" onMouseClicked="#handleUpdateList" prefHeight="103.0" prefWidth="220.0" stylesheets="@style/listview.css" />
      <Button layoutX="528.0" layoutY="202.0" mnemonicParsing="false" onAction="#giveRating" prefHeight="25.0" prefWidth="139.0" stylesheets="@style/buttonCss.css" text="Give a personal rating" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="minIMDBRating" layoutX="433.0" layoutY="142.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#handleIMDBScoreUpdate" prefHeight="27.0" prefWidth="37.0" stylesheets="@style/textarea.css" text="0" />
      <TextArea fx:id="minUserRating" layoutX="433.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#handleUserScoreUpdate" prefHeight="25.0" prefWidth="37.0" stylesheets="@style/textarea.css" text="0" />
      <Label layoutX="304.0" layoutY="108.0" prefHeight="17.0" prefWidth="127.0" text="Lowest Personal Rating:" />
      <Label layoutX="304.0" layoutY="147.0" prefHeight="17.0" prefWidth="127.0" text="Lowest IMDb Rating:" />
   </children>
</AnchorPane>
