<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="196.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privatemoviecollection.gui.controllers.PersonalRatingController">
   <children>
      <Text layoutX="94.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What will you rate 'this movie'?" />
      <ImageView fx:id="oneStar" fitHeight="26.0" fitWidth="26.0" layoutX="14.0" layoutY="94.0" onMouseClicked="#oneStarRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/star.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="twoStar" fitHeight="26.0" fitWidth="26.0" layoutX="46.0" layoutY="94.0" onMouseClicked="#twoStarRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/star.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="fiveStar" fitHeight="26.0" fitWidth="26.0" layoutX="151.0" layoutY="94.0" onMouseClicked="#fiveStarRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/star.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="threeStar" fitHeight="26.0" fitWidth="32.0" layoutX="82.0" layoutY="94.0" onMouseClicked="#threeStarRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/star.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="fourStar" fitHeight="26.0" fitWidth="26.0" layoutX="115.0" layoutY="94.0" onMouseClicked="#fourStarRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/star.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="sixStar" fitHeight="26.0" fitWidth="26.0" layoutX="188.0" layoutY="94.0" onMouseClicked="#sixStarRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/star.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="sevenStar" fitHeight="26.0" fitWidth="26.0" layoutX="223.0" layoutY="94.0" onMouseClicked="#sevenStarRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/star.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="eightStar" fitHeight="26.0" fitWidth="26.0" layoutX="258.0" layoutY="94.0" onMouseClicked="#eightStarRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/star.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="nineStar" fitHeight="26.0" fitWidth="26.0" layoutX="293.0" layoutY="94.0" onMouseClicked="#nineStarRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/star.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="tenStar" fitHeight="26.0" fitWidth="32.0" layoutX="329.0" layoutY="94.0" onMouseClicked="#tenStarRating" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/star.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="24.0" layoutY="98.0" text="1" textFill="#f3f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="56.0" layoutY="98.0" text="2" textFill="#f3f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="91.0" layoutY="98.0" text="3" textFill="#f3f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="125.0" layoutY="98.0" text="4" textFill="#f3f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="161.0" layoutY="98.0" text="5" textFill="#f3f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="197.0" layoutY="98.0" text="6" textFill="#f3f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="233.0" layoutY="98.0" text="7" textFill="#f3f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="267.0" layoutY="98.0" text="8" textFill="#f3f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="303.0" layoutY="98.0" text="9" textFill="#f3f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="335.0" layoutY="98.0" text="10" textFill="#f3f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
